; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = Nanopb
custom_nanopb_protos =
    +<proto/app.proto>

upload_speed=921600

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_type = release

lib_deps = Nanopb
    HomeKit-ESP8266

[env:native]
platform = native
build_type = debug
test_ignore = test_embedded
# debug_test = test_app
